<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../bundle.min.css">
	<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
	<link rel="icon" href="../src/img/logo.svg" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap"
		rel="stylesheet">

	<title>Nutritech</title>
</head>

<body>


	<header class="header" id="header">
		<div class="header__inner">
			<video autoplay muted preload loop class="header__video">
				<source src="../src/img/nutri.mp4" type="video/mp4">
			</video>
			<div class="header__logo_box">
				<img src="../src/img/logo.svg" alt="" class="header__logo">
			</div>

			<div class="header__content_box">
				<a href="../index.html" class="header__item">Главная</a>
				<div class="header__product">
					<a class="header__item header__product_main">Наши продукты</a>
					<ul class="header__product_list">
						<li class="header__product_item header__product_item-1"><a href="../meristem.html"
								class="header__product_link">Meristem</a></li>
						<li class="header__product_item header__product_item-2"><a href="../ICL.html"
								class="header__product_link">ICL</a></li>
						<li class="header__product_item header__product_item-3"><a href="../Incatrop.html"
								class="header__product_link">Intracrop</a></li>

					</ul>
				</div>

				<a href="../country.html" class="header__item">Страны/Дистрибьюторы</a>

				<span class="header__number">
					<img src="../src/img/phone.svg" alt="" class="header__number_icon"> +7(495) 783-7048
				</span>
				<span class="header__lang_switch">
					<a href="" class="header__lang header__lang_en">EN</a>
					/
					<a href="" class="header__lang header__lang_ru">RU</a>
				</span>
			</div>

		</div>
	</header>

	<section class="categories">

		<h1 class="categories__title">АНТИСТРЕССАНТЫ АМИНОМАКС</h1>
		<div class="categories__container">
			<a href="../meristem/Aminomax 10.html" class="categories__item categories__item_1">
				<img src="../src/img/meristem-16.png" alt="" class="categories__item_img">
				<p class="categories__item_name">Aminomax 10 (Аминомакс 10)</p>
			</a>
			<a href="../meristem/Aminomax 30.html" class="categories__item categories__item_2">
				<img src="../src/img/meristem-17.jpg" alt="" class="categories__item_img">
				<p class="categories__item_name">Aminomax 30 (Аминомакс 30)</p>
			</a>
			<a href="../meristem/Aminomax Calcium.html" class="categories__item categories__item_3">
				<img src="../src/img/meristem-14.png" alt="" class="categories__item_img">
				<p class="categories__item_name">Aminomax Calcium (Аминомакс Кальций)</p>
			</a>
			<a href="../meristem/Aminomax Organic.html" class="categories__item categories__item_4">
				<img src="../src/img/meristem-13.png" alt="" class="categories__item_img">
				<p class="categories__item_name">Aminomax Organic (Аминомакс Органик)</p>
			</a>
			<a href="../meristem/Aminomax Vegetables.html" class="categories__item categories__item_5">
				<img src="../src/img/meristem-15.png" alt="" class="categories__item_img">
				<p class="categories__item_name">Aminomax Vegetables (Аминомакс Овощной)</p>
			</a>
		</div>
		<p class="categories__text">На сегодняшний день неустойчивый климат является одним из главных внешних лимитирующих
			факторов развития растений. <br>
			АМИНОМАКС — жидкое органоминеральное удобрение, содержащее аминокислоты с добавлением макро и микро элементов.
			Способствует быстрому восстановлению растений после стрессовых факторов, таких как: засуха, механические
			повреждения, обработка пестицидами, переувлажненность, остановка роста, засыхание нижних листьев.</p>

	</section>

	<footer class="footer">
		<div class="footer__inner">
			<img src="../src/img/footer_logo.svg" alt="" class="footer__logo">
			<p class="footer__text">Nutritech System © 2020 Все права защищены</p>
			<a href="#header" class="footer__arrow">
				<img src="../src/img/up-arrow.svg" alt="" class="footer__arrow_img">
			</a>
			<div class="footer__social">
				<a href="" class="footer__social_link" target="_blank">
					<img src="../src/img/youtube_footer.svg" alt="" class="footer__social_icon">
				</a>
				<a href="https://www.instagram.com/nutritechsys/" class="footer__social_link" target="_blank">

					<img src="../src/img/instagram_footer.svg" alt="" class="footer__social_icon">
				</a>
				<a href="https://m.facebook.com/nutritechsys/?__tn__=%2Cg" class="footer__social_link" target="_blank">

					<img src="../src/img/facebook_footer.svg" alt="" class="footer__social_icon">
				</a>

			</div>
			<div class="footer__number">
				<img src="../src/img/phone_footer.svg" alt="" class="footer__number_icon"> +7(495) 783-7048
			</div>
		</div>
	</footer>
	<script src="../src/js/jquery.waypoints.min.js"></script>
	<script src="../src/js/script.js"></script>
</body>

</html>